{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.coursesapp.app.DemoApplication",
            "projectName": "app",
            "args": ""
        }
    ]
}